<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/licensePlateScanned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/buttonCamera"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            style="@style/Text.SubHead"
            android:hint="@string/hint_scan"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/buttonCamera"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            android:tint="@color/grey_mid"
            android:scaleType="fitCenter"
            style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>